{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=<YourServerNameHere>;Database=ApexCareDB;Trusted_Connection=True;"
  }
}
//Its crucial that you use a SQL server with windows authentication
  //Run SQL scripts for database with a query to create database

